
<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
use Cake\Cache\Cache;
use Cake\Core\Configure;
use Cake\Core\Plugin;
use Cake\Datasource\ConnectionManager;
use Cake\Error\Debugger;
use Cake\Network\Exception\NotFoundException;



$cakeDescription = 'Vcomm - Ordem de Serviço';
?>
      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Ordem de Serviço</h1>
        <p class="lead">Implementação de Sistema de Manipulação de dados para Ordem de serviço.</p>
        <span class="btn btn-large btn-success">Bem Vindo</span>
      </div>
